<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <title>Document</title>
</head>

<body>
    <script src="burger.js"></script>
    <!-- грид-контейнер -->
    <div class="wrapper">
        <!-- шапка грид-элемент -->
        <header class="header">
            <a href="" class="header__logo"><img src="./ya.png" alt=""></a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link"><img src="./cart.png" alt=""></a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
        </header>
        <!-- контент грид-элемент и грид-контейнер -->
        <main class="main">
            <aside class="sidebar">
                <nav class="sidebar__menu">
                    <ul class="sidebar__list">
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section class="content">
                <h1 class="content__title">Заголовок контента</h1>
                <section class="content__gallery gallery">
                    <h2 class="gallery__title">Галерея</h2>
                    <div class="gallery__items">
                        <div class="gallery__item gallery__item_big">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item gallery__item_big">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="./ya.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="content__products products">
                    <h2 class="products__title">Продукты</h2>
                    <div class="products__items">
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv1.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv2.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv3.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv4.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv5.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="./tv6.png" alt="">
                            </a>
                            <a href="" class="products__name">Товар</a>
                            <a href="" class="products__button">Купить</a>
                        </div>
                    </div>
                </section>

            </section>
        </main>
        <footer class="footer">
            <div class="footer__copy">Непомнящих Александр &copy; 2020</div>
            <div class="footer__menu"><a href="#">меню</a></div>
        </footer>
    </div>
</body>

</html>